{
  "name": "fastify-w-runtimes",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mongodb": "^8.0.0",
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "vitest": "^1.2.1"
  }
}
